# studentAnlysis-service

./: pom.xml  test2020.sql
src/main/java/cn/csust/lingyi/: AnalysisApplication.java
src/main/java/cn/csust/lingyi/bo/: AddressCount.java  ClassRank.java  ClassesMapping.java  Major_and_Classes.java  Nation.java  PoliticalStatus.java  ScoreOverviewOfClass.java  ScoreSignal.java  Sex.java  SexEnum.java  SkillType.java  StuScore.java
src/main/java/cn/csust/lingyi/common/VO/: PageResult.java  RespData.java  ResultVo.java
src/main/java/cn/csust/lingyi/common/utils/: Utils.java
src/main/java/cn/csust/lingyi/config/: CorsConfig.java
src/main/java/cn/csust/lingyi/controller/: AdminController.java  ClassesController.java  DashboardController.java  GroupController.java  PersonalController.java
src/main/java/cn/csust/lingyi/mapper/: CourseMapper.java  JlMapper.java  LectureMapper.java  PersondeductionMapper.java  PersonmoralMapper.java  PersonsummaryMapper.java  PracticeMapper.java  PunishMapper.java  RegistrationMapper.java  RewardInfoMapper.java  SkillMapper.java  StudentMapper.java  TeacherMapper.java  ViewScoreAnalysesMapper.java
src/main/java/cn/csust/lingyi/pojo/: Jl.java  Lecture.java  Persondeduction.java  Personknowledge.java  Personmoral.java  Personsummary.java  Practice.java  Punish.java  Registration.java  Rewardinfo.java  Skill.java  Student.java  User.java  ViewScoreanalyses.java
src/main/java/cn/csust/lingyi/service/: AdminService.java  ClassesService.java  DashboardService.java  GroupService.java  PersonalService.java
src/main/java/cn/csust/lingyi/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  DashboardServiceImpl.java  GroupServiceImpl.java  PersonalServiceImpl.java
src/main/resources/: application.yml
src/test/java/: testMapper.java
src/test/java/cn/csust/lingyi/: AnalysisApplicationTests.java
